;;; Automatically generated by ‘recentf’ on Sat Aug 18 11:36:06 2018.

(setq recentf-list
      '(
        "/Users/LAL/.emacs.d/init-packages.el"
        "/Users/LAL/.emacs.d/init.el"
        "/Users/LAL/desktop/emacs/dat1.org"
        "/Users/LAL/Desktop/emacs/test.js"
        "/Users/LAL/.emacs.d/elpa/nodejs-repl-20170722.1143/nodejs-repl.el"
        "/Users/LAL/.emacs.d/elpa/company-20180802.1207/company-autoloads.el"
        "/Users/LAL/.emacs.d/elpa/company-0.9.6/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
