
;; ----- smex-history -----
(
 org-capture
 iedit-mode
 counsel-imenu
 imenu
 occur-edit-mode
 occur
 customize-group
)

;; ----- smex-data -----
(
 (eval-buffer . 1)
 (customize-group . 3)
 (package-autoremove . 1)
 (nodejs-repl . 6)
 (nodejs-repl-send-buffer . 4)
 (find-function . 2)
 (find-variable . 1)
 (info . 1)
 (counsel-git . 1)
 (indent-region . 2)
 (indent-buffer . 3)
 (reveal-in-osx-finder . 2)
 (remove-dos-eol . 1)
 (occur . 3)
 (occur-edit-mode . 3)
 (imenu . 3)
 (counsel-imenu . 2)
 (iedit-mode . 1)
 (org-capture . 3)
)
